name: neroshop-debug

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: jbakosi/neroshop:build
      credentials:
        username: jbakosi
        password: ${{ secrets.DOCKERHUB }}
    steps:
    - uses: actions/checkout@v2
    - name: build-debug
      run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=-Werror .. && make && cd -
    - name: test
      run: cd build && ctest -j2 --output-on-failure
